[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    alembic,
    migrations
ignore =
    E203,
    E266,
    E501,
    W503,
    F401,
    C901
per-file-ignores =
    __init__.py:F401
max-complexity = 10
